# revit_mcp_dotnet_template

./: .gitignore  LICENSE  README.md  README.zh-CN.md
src/: Directory.Build.props
src/NET.App.Revit/: Directory.Build.props  NET.App.Revit.sln  README.md  README.zh-CN.md  setup.iss
src/NET.App.Revit/NET.App.API/: Constants.cs  Extensions.cs  NET.App.API.csproj  SharedData.cs
src/NET.App.Revit/NET.App.API/CommandModels/: Command.cs  Create_WallCommand.cs  ICommand.cs  Revit_Response.cs
src/NET.App.Revit/NET.App.API/Converters/: EnumJsonConvert.cs
src/NET.App.Revit/NET.App.API/DataModel/: CategoryData.cs  Command.cs  Filter.cs  GetELementDto.cs
src/NET.App.Revit/NET.App.API/Enums/: CommandEnums.cs  FilterEnums.cs
src/NET.App.Revit/NET.App.API/Models/: Create_Wall.cs  G_Point.cs
src/NET.App.Revit/NET.App.Revit/: App.cs  NET.App.Revit.addin  NET.App.Revit.csproj
src/NET.App.Revit/NET.App.Revit/Commands/: RevitSocketServerCommand.cs  StopSocketServerCommand.cs
src/NET.App.Revit/NET.App.Revit/Converters/: BooleanToStyleConverter.cs
src/NET.App.Revit/NET.App.Revit/Extensions/: ElementComparerLocation.cs  ElementExtensions.cs
src/NET.App.Revit/NET.App.Revit/Extensions/List/: ElementComparerID.cs
src/NET.App.Revit/NET.App.Revit/Properties/: launchSettings.json
src/NET.App.Revit/NET.App.Revit/Services/: SocketService.cs
src/NET.App.Revit/NET.App.Revit/Services/McpServices/: McpService.cs
src/NET.App.Revit/NET.Mcp.Server/: NET.Mcp.Server.csproj  Program.cs  mcpConfig.json
src/NET.App.Revit/NET.Mcp.Server/Extensions/: RegisterServicesExtension.cs
src/NET.App.Revit/NET.Mcp.Server/Services/: SocketService.cs
src/NET.App.Revit/NET.Mcp.Server/Tools/: DemoTools.cs
