<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>D:\Program Files\Autodesk\Revit 2022\Revit.exe</StartProgram>
		<XamlDebuggingInformation>True</XamlDebuggingInformation>
		<GenerateResourceUsePreserializedResources>False</GenerateResourceUsePreserializedResources>
		<LangVersion>preview</LangVersion>
		<Configurations>Debug;Release;Rvt_16_Debug;Rvt_16_Release;Rvt_17_Debug;Rvt_17_Release;Rvt_18_Debug;Rvt_18_Release;Rvt_19_Debug;Rvt_19_Release;Rvt_20_Debug;Rvt_20_Release;Rvt_21_Debug;Rvt_21_Release;Rvt_22_Debug;Rvt_22_Release;Rvt_23_Debug;Rvt_23_Release;Rvt_24_Debug;Rvt_24_Release;Rvt_25_Debug;Rvt_25_Release;Rvt_22</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration.StartsWith(Rvt_22))'">
		<RvtVersion>2022</RvtVersion>
		<StartProgram>D:\Program Files\Autodesk\Revit 2022\Revit.exe</StartProgram>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ViewModels\**" />
		<EmbeddedResource Remove="ViewModels\**" />
		<None Remove="ViewModels\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\icon\mass.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Tuna.Revit.Extensions" Version="2022.0.20" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\icon\mass.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\ChatbotPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<Target Name="CopyApplication" BeforeTargets="PostBuildEvent" Condition="'$(Configuration.Contains(Debug))' And '$(StartAction)'=='Program'">
		<ItemGroup>
			<SourceFiles Include="$(ProjectDir)$(OutDir)\**\*.*"></SourceFiles>
			<Assets Include="..\..\..\assets\revit\**\*.*"></Assets>
		</ItemGroup>
		<Copy SourceFiles="$(ProjectDir)\NET.App.Revit.addin" DestinationFolder="C:\ProgramData\Autodesk\Revit\Addins\$(RvtVersion)"></Copy>

		<Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(SourceFiles->'C:\ProgramData\Autodesk\Revit\Addins\$(RvtVersion)\AI\%(RecursiveDir)%(Filename)%(Extension)')"></Copy>
		<Copy SourceFiles="@(Assets)" DestinationFiles="@(Assets->'C:\ProgramData\Autodesk\Revit\Addins\$(RvtVersion)\AI\assets\%(RecursiveDir)%(Filename)%(Extension)')"></Copy>
	</Target>

	<Target Name="CleanApplication" AfterTargets="Clean">
		<RemoveDir Directories="C:\ProgramData\Autodesk\Revit\Addins\$(RvtVersion)\AI"></RemoveDir>
		<Delete Files="C:\ProgramData\Autodesk\Revit\Addins\$(RvtVersion)\NET.App.Revit.addin" />
	</Target>
</Project>
